<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="6502 emulator" Database=".\6502 emulator.tags">
  <Project Name="6502" Path="6502\6502.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="6502" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="6502" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
